version: '2'
services:
  sportcomplexfinder-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/SportComplexFinder/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=SportComplexFinder
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
